[0;30m[2m[104m[7m'l_01_c_up /home/st/REPOBARE/_repo/stl/.d/.stl.d/prc.d/boot_stl_fn.d/__tst/l_01_c_up/tst_dir'[0m
[0;30m[2m[104m[7m'l_01_c_up /home/st/REPOBARE/_repo/stl/.d/.stl.d/prc.d/boot_stl_fn.d/__tst/l_01_c_up/tst_dir/d2'[0m
[0;30m[2m[106m[7m. file:///home/st/REPOBARE/_repo/stl/.d/.stl.d/prc.d/boot_stl_fn.d/__tst/l_01_c_up/tst_dir/d2/ret0.sh[0m
[0;30m[2m[102m[7m'l_01_c_up() /home/st/REPOBARE/_repo/stl/.d/.stl.d/prc.d/boot_stl_fn.d/__tst/l_01_c_up/tst_dir/d2' ALL_TRUE[0m
[0;30m[2m[104m[7m'l_01_c_up /home/st/REPOBARE/_repo/stl/.d/.stl.d/prc.d/boot_stl_fn.d/__tst/l_01_c_up/tst_dir/d3'[0m
[0;30m[2m[106m[7m. file:///home/st/REPOBARE/_repo/stl/.d/.stl.d/prc.d/boot_stl_fn.d/__tst/l_01_c_up/tst_dir/d3/ret1.sh[0m
[0;30m[2m[101m[7m'l_01_c_up() /home/st/REPOBARE/_repo/stl/.d/.stl.d/prc.d/boot_stl_fn.d/__tst/l_01_c_up/tst_dir/d3' :: EXEC_FAIL '. file:///home/st/REPOBARE/_repo/stl/.d/.stl.d/prc.d/boot_stl_fn.d/__tst/l_01_c_up/tst_dir/d3/ret1.sh' :: fail_flag=1 :: continue[0m
[0;31m[2m[107m[7m'l_01_c_up() /home/st/REPOBARE/_repo/stl/.d/.stl.d/prc.d/boot_stl_fn.d/__tst/l_01_c_up/tst_dir/d3' ANY_FAIL[0m
[0;30m[2m[101m[7m'l_01_c_up() /home/st/REPOBARE/_repo/stl/.d/.stl.d/prc.d/boot_stl_fn.d/__tst/l_01_c_up/tst_dir' :: EXEC_FAIL 'l_01_c_up file:///home/st/REPOBARE/_repo/stl/.d/.stl.d/prc.d/boot_stl_fn.d/__tst/l_01_c_up/tst_dir/d3' :: fail_flag=1 :: continue[0m
[0;31m[2m[107m[7m'l_01_c_up() /home/st/REPOBARE/_repo/stl/.d/.stl.d/prc.d/boot_stl_fn.d/__tst/l_01_c_up/tst_dir' ANY_FAIL[0m
