<!--
CMND: ufl_stl0 9 /home/st/.stl.d/stl.opus.d/cntx.ins.d /home/st/.stl.d/stl.opus.d/cntx.res.md 2

PPWD: /home/st/.stl.d/stl.opus.d

FLOW: /home/st/REPOBARE/_repo/sta/.d/.st_rc_d.data.d/ufl_stl0/.flow.d/009_dr2m

DATE: 1732026886_19112024213446

DATX: 1732026886
-->


[001.001.first_head.txt.md](cntx.ins.d/001.001.first_head.txt.md)



# First Head


    

[001.txt.md](cntx.ins.d/002.fuit.d/002.d/001.txt.md)



## Сохранение ~/stl.d


[001.txt.md](cntx.ins.d/002.fuit.d/003.d/001.txt.md)



## Использование данных установки

- BOOT_REPO_PATH определяется при установе STL и используется для дальнейшего определения путей 
    c.e. STL_PATH  




