_XXX — это функция
_XXX () 
{ 
    local FNN=${FUNCNAME[0]};
    local PPWD=$PWD;
    local ARGS=("$@");
    local ARGS0="$1";
    local ARGS1="$2";
    local ARGS2="$3";
    local ARGS3="$4";
    local NARGS=$#;
    local item=;
    local errno=;
    local sh_file=${HOME}/.d/.rc.d/.st.rc.d/.st.sh.d/${FNN}.sh;
    local tst_file=${HOME}/.d/.rc.d/.st.rc.d/.st.tst.d/${FNN}.sh;
    local tst_dir=${HOME}/.d/.rc.d/.st.rc.d/.st.tst.d/${FNN}.tst.d;
    local tst_dir_file=${tst_dir}/${FNN}.tst.sh;
    local flow_dir_file_1=${tst_dir}/${FNN}.tst.sh.deb1;
    local tst_lst_env=${tst_dir}/.lst/tst_env.lst;
    local data_dir=${HOME}/.d/.rc.d/.st.rc.d/.st.sh.data.d/${FNN}.d;
    local data_dir_lst=${HOME}/.d/.rc.d/.st.rc.d/.st.sh.data.d/${FNN}.d/.lst;
    local data_dir_prc=${HOME}/.d/.rc.d/.st.rc.d/.st.sh.data.d/${FNN}.d/.prc;
    local data_dir_tml=${HOME}/.d/.rc.d/.st.rc.d/.st.sh.data.d/${FNN}.d/.tml;
    local comm_dir_tst=${HOME}/.d/.rpn.ax.d;
    local hie_file=${HOME}/.d/.rc.d/.st.rc.d/.st.hie.d/${FNN}.hie;
    if ! [[ -d ${PPWD} ]]; then
        echo "in fs= file://${sh_file} , line=${LINENO}, ${FNN}() : \${PWD} NOT_DIR : 'file://${PPWD}' : ${hint} : return 1";
        return 1;
    fi;
    if [[ "_e" == "$1" ]]; then
        _edit ${sh_file};
        cd $PPWD;
        return 0;
    fi;
    if [[ "_t" == "$1" ]]; then
        _edit ${tst_dir};
        cd $PPWD;
        return 0;
    fi;
    if [[ "_d" == "$1" ]]; then
        . ${tst_dir_file};
        cd $PPWD;
        return 0;
    fi;
    if [[ "_f1" == "$1" ]]; then
        . ${flow_dir_file_1};
        cd $PPWD;
        return 0;
    fi;
    if [[ "_f1_e" == "$1" ]]; then
        _edit ${flow_dir_file_1};
        cd $PPWD;
        return 0;
    fi;
    if [[ "_hie_m" == "$1" ]]; then
        more ${hie_file};
        cd $PPWD;
        return 0;
    fi;
    if [[ "_hie_e" == "$1" ]]; then
        _edit ${hie_file};
        cd $PPWD;
        return 0;
    fi;
    if [[ "_data_e" == "$1" ]]; then
        _edit ${data_dir};
        cd $PPWD;
        return 0;
    fi;
    local hint="hint->";
    if [[ "-h" == "$1" ]]; then
        echo -e "
MAIN: ${FNN} :: 
TAGS:
ARGS: [\$1]
[, \$N last arg DEBAG CNTL]
    if '_i' debag action, use: [ \$di -eq 1 ] && {debag action} ]
GLAR: ${FNN}_glar_[name_glar] 
UCNT:
    _?
CNTL: 
    _e      : _edit body            : _edit file://${sh_file}
    _t      : _edit tst_dir         : _edit file://${tst_dir}
    _d      : exec tst_dir_fn       : . file://${tst_dir_file}
    _f1     : exec flow_dir_file_1  : . file://${flow_dir_file_1}
    _f1_e   : _edit flow_dir_file_1 : _edit file://${flow_dir_file_1}
    _hie_m  : more hie_file         : more file://${hie_file} 
    _hie_e  : _edit hie_file        : _edit file://${hie_file} 
    _data_e : _edit data_dir        : _edit file://${data_dir} 

RETU: ( result>stdout, return 0 | data | change to ptr |  fs_structure | ...)
ERNO: ( if ... return 0 | if ... return 1 )
EXAM: 
    ${FNN}
";
        return 0;
    fi;
    local di=;
    if [ -n "$N" ]; then
        if [ "$N" == "_i" ]; then
            di=1;
        else
            di=0;
        fi;
    else
        di=0;
    fi;
    function _XXX_before_return () 
    { 
        :
    };
    _XXX_before_return;
    cd $PPWD;
    return 0
}
