
DATX: 1732292958
-->


[001.001.first_head.txt.md](.d/.opus/readme.opus/cntx.ins.d/001.001.first_head.txt.md)



# STL REPO OPUS
 

[001.txt.md](.d/.opus/readme.opus/cntx.ins.d/002.info.d/001.txt.md)



# INFO

- cli after install
    - help stl lib
    
        $ s_ -h 
    - start stl [ source ]
    
        $ s_ ~/.stl.d/.stlrc
        


[001.a.L1.txt.md](.d/.opus/readme.opus/cntx.ins.d/099.from_dot_stl.d.ax/001.a.L1.txt.md)



# STL in Linux (file 001.from_dot_stl.file.md)

[001.from_dot_stl.file.md](.d/.opus/readme.opus/cntx.ins.d/099.from_dot_stl.d.ax/001.from_dot_stl.file.md)


[001.L1.txt.md](.d/.opus/readme.opus/cntx.ins.d/100.notebook.d/001.L1.txt.md)



# Note Book (file 002.from_notebook.file.md)


[002.from_notebook.file.md](.d/.opus/readme.opus/cntx.ins.d/100.notebook.d/002.from_notebook.file.md)




