DATE: 1732081971_20112024125251

DATX: 1732081971
-->


[001.001.first_head.txt.md](cntx.ins.d/001.001.first_head.txt.md)



# STL OPUS  

[001.txt.md](cntx.ins.d/001.concept.d/001.txt.md)



# Концепция 



[001.txt.md](cntx.ins.d/001.concept.d/002.flags.d/001.txt.md)



## Флаги 


[001.txt.md](cntx.ins.d/002.boot.d/001.txt.md)



# Загрузка 


[001.txt.md](cntx.ins.d/002.boot.d/002.d/001.txt.md)



## Сохранение ~/stl.d


[001.txt.md](cntx.ins.d/002.boot.d/003.d/001.txt.md)



## Использование данных установки

- BOOT_REPO_PATH определяется при установе STL и используется для дальнейшего определения путей 
    c.e. STL_PATH  


[001.txt.md](cntx.ins.d/003.inst.d/001.txt.md)



# Установка
 

[001.txt.md](cntx.ins.d/004.dlt.d/001.txt.md)



# Удаление 




