/home/st/REPOBARE/_repo/stl/.git/config
/home/st/REPOBARE/_repo/stl/.d/.depo.d/read/__arh/.read/_arh/_init_flash_correct_v1.sh
/home/st/REPOBARE/_repo/stl/.d/.ham/_sqr_path/name_repo.sqr_pth
/home/st/REPOBARE/_repo/stl/.d/.mul/rbld_readme.mul/.cnt/701.quid_est_hic.d/002.d/002.files_stl.file.git.md
/home/st/REPOBARE/_repo/stl/.d/.mul/rbld_readme.mul/.cnt/701.quid_est_hic.d/002.d/002.files_stl.file.local.md
/home/st/REPOBARE/_repo/stl/.d/.mul/rbld_readme.mul/.prc/.sh/man_from_o2md.sh
/home/st/REPOBARE/_repo/stl/.d/.mul/rbld_readme.mul/.prc/000.README.txt.man
/home/st/REPOBARE/_repo/stl/.d/.mul/rbld_readme.mul/_arh/.cnt_v1/701.quid_est_hic.d/002.d/002.files_stl.txt.man
/home/st/REPOBARE/_repo/stl/.d/.mul/rbld_readme.mul/_arh/.cnt_v2/701.quid_est_hic.d/002.d/002.files_stl.txt.man
/home/st/REPOBARE/_repo/stl/.d/.opus/notebook.opus/__cntx.res.md_toc2f_stl0
/home/st/REPOBARE/_repo/stl/.d/.opus/notebook.opus/_cntx.res.md
/home/st/REPOBARE/_repo/stl/.d/.opus/notebook.opus/_cntx.res.md_toc2f_stl0
/home/st/REPOBARE/_repo/stl/.d/.opus/readme.opus/__cntx.res.md_toc2f_stl0
/home/st/REPOBARE/_repo/stl/.d/.opus/readme.opus/_cntx.ins.d/099.stl_in_linux.d/001.from_dot_stl.file.md
/home/st/REPOBARE/_repo/stl/.d/.opus/readme.opus/_cntx.ins.d/099.stl_in_linux.d/_001.from_dot_stl.file.md_toc2f_stl0
/home/st/REPOBARE/_repo/stl/.d/.opus/readme.opus/_cntx.ins.d/100.notebook.d/002.from_notebook.file.md
/home/st/REPOBARE/_repo/stl/.d/.opus/readme.opus/_cntx.ins.d/100.notebook.d/_002.from_notebook.file.md_toc2f_stl0
/home/st/REPOBARE/_repo/stl/.d/.opus/readme.opus/_cntx.ins.d/200.local_repo.d/002.nbash_opus.d/.ins_dr/001.examp.d/_res.md_toc2f_stl0
/home/st/REPOBARE/_repo/stl/.d/.opus/readme.opus/_cntx.ins.d/200.local_repo.d/002.nbash_opus.d/.ins_dr/001.examp.d/res.md
/home/st/REPOBARE/_repo/stl/.d/.opus/readme.opus/_cntx.ins.d/200.local_repo.d/002.nbash_opus.d/.ins_dr/_001.rcm.d/res.md
/home/st/REPOBARE/_repo/stl/.d/.opus/readme.opus/_cntx.ins.d/200.local_repo.d/002.nbash_opus.d/002.nbash_opus.file.md
/home/st/REPOBARE/_repo/stl/.d/.opus/readme.opus/_cntx.ins.d/200.local_repo.d/002.nbash_opus.d/__cntx.res.md_toc2f_stl0
/home/st/REPOBARE/_repo/stl/.d/.opus/readme.opus/_cntx.ins.d/200.local_repo.d/002.nbash_opus.d/_cntx.res.md
/home/st/REPOBARE/_repo/stl/.d/.opus/readme.opus/_cntx.ins.d/200.local_repo.d/002.nbash_opus.d/_cntx.res.md_toc2f_stl0
/home/st/REPOBARE/_repo/stl/.d/.opus/readme.opus/_cntx.res.md
/home/st/REPOBARE/_repo/stl/.d/.opus/readme.opus/_cntx.res.md_toc2f_stl0
/home/st/REPOBARE/_repo/stl/.d/.opus/stl_in_linux.opus/__cntx.res.md_toc2f_stl0
/home/st/REPOBARE/_repo/stl/.d/.opus/stl_in_linux.opus/_cntx.ins.d/003.processes.d/003.boot.d/002.boot_from_dot_stl.file.md
/home/st/REPOBARE/_repo/stl/.d/.opus/stl_in_linux.opus/_cntx.ins.d/003.processes.d/003.boot.d/_002.boot_from_dot_stl.file.md_toc2f_stl0
/home/st/REPOBARE/_repo/stl/.d/.opus/stl_in_linux.opus/_cntx.res.md
/home/st/REPOBARE/_repo/stl/.d/.opus/stl_in_linux.opus/_cntx.res.md_toc2f_stl0
/home/st/REPOBARE/_repo/stl/.d/.stl.d/_README.md_toc2f_stl0
/home/st/REPOBARE/_repo/stl/.d/.stl.d/data.d/opus.d/boot.opus/_cntx.res.md_toc2f_stl0
/home/st/REPOBARE/_repo/stl/.d/.stl.d/data.d/opus.d/boot.opus/cntx.ins.d/_099.in_this.d/002.file_cntx_opus.file.md
/home/st/REPOBARE/_repo/stl/.d/.stl.d/data.d/opus.d/boot.opus/cntx.ins.d/_099.in_this.d/_002.file_cntx_opus.file.md_toc2f_stl0
/home/st/REPOBARE/_repo/stl/.d/.stl.d/data.d/opus.d/boot.opus/cntx.res.md
/home/st/REPOBARE/_repo/stl/.d/.stl.d/data.d/puml.d/boot.puml.d/_arh_exa_flumen/.flumen/bashrc.flumen.d/v.puml
/home/st/REPOBARE/_repo/stl/.d/.stl.d/data.d/puml.d/boot.puml.d/_arh_exa_flumen/.flumen/bashrc.flumen.d/v1.puml
/home/st/REPOBARE/_repo/stl/.d/.stl.d/data.d/puml.d/boot.puml.d/stl.boot.flumen.d/_arh/_arh_exa_flumen/.flumen/bashrc.flumen.d/v.puml
/home/st/REPOBARE/_repo/stl/.d/.stl.d/data.d/puml.d/boot.puml.d/stl.boot.flumen.d/_arh/_arh_exa_flumen/.flumen/bashrc.flumen.d/v1.puml
/home/st/REPOBARE/_repo/stl/.d/.stl.d/data.d/puml.d/boot.puml.d/stl.boot.flumen.d/stl.tml.puml~
/home/st/REPOBARE/_repo/stl/.d/.stl.d/prc.d/boot_stl_fn.d/__bcp_fn/l_02_e2z.sh
/home/st/REPOBARE/_repo/stl/.d/.stl.d/prc.d/boot_stl_fn.d/__prc/l_02_e2z.prc
/home/st/REPOBARE/_repo/stl/.d/.stl.d/prc.d/boot_stl_fn.d/__res/l.sh
/home/st/REPOBARE/_repo/stl/.d/.stl.d/prc.d/boot_stl_fn.d/__tst/l_00_color2e/pre
/home/st/REPOBARE/_repo/stl/.d/.stl.d/prc.d/boot_stl_fn.d/__tst/l_00_color2e/res
/home/st/REPOBARE/_repo/stl/.d/.stl.d/prc.d/boot_stl_fn.d/__tst/l_02_e2z/.grot/_prn/l_02_e2z.type
/home/st/REPOBARE/_repo/stl/.d/.stl.d/prc.d/boot_stl_fn.d/__ext/_dt/.prc/_treat_d2.sh
/home/st/REPOBARE/_repo/stl/.d/.stl.d/prc.d/boot_stl_fn.d/l_02_e2z.sh
/home/st/REPOBARE/_repo/stl/.d/.stl.lib.d/001_lib.stl_00.arb/_regig_tst_and_work.sh
/home/st/REPOBARE/_repo/stl/.d/.stl.lib.d/001_lib.stl_00.arb/_regig_stl_00_tst.sh
/home/st/REPOBARE/_repo/stl/.d/.stl.lib.d/001_lib.stl_00.arb/stl_00_flur.ram/.grot/.depo/read_is.sh
/home/st/REPOBARE/_repo/stl/.d/_arh/.mul/rbld_readme.mul/.prc/README.md
/home/st/REPOBARE/_repo/stl/README.md
/home/st/REPOBARE/_repo/stl/_README.md_toc2f_stl0
