/home/st/REPOBARE/_repo/stl/.d/.ham/_sqr_path/HOME.sqr_pth
/home/st/REPOBARE/_repo/stl/.d/.opus/notebook.opus/__cntx.res.md_toc2f_stl0
/home/st/REPOBARE/_repo/stl/.d/.opus/notebook.opus/_cntx.res.md
/home/st/REPOBARE/_repo/stl/.d/.opus/notebook.opus/_cntx.res.md_toc2f_stl0
/home/st/REPOBARE/_repo/stl/.d/.opus/readme.opus/__cntx.res.md_toc2f_stl0
/home/st/REPOBARE/_repo/stl/.d/.opus/readme.opus/_cntx.ins.d/099.stl_in_linux.d/001.from_dot_stl.file.md
/home/st/REPOBARE/_repo/stl/.d/.opus/readme.opus/_cntx.ins.d/099.stl_in_linux.d/_001.from_dot_stl.file.md_toc2f_stl0
/home/st/REPOBARE/_repo/stl/.d/.opus/readme.opus/_cntx.ins.d/100.notebook.d/002.from_notebook.file.md
/home/st/REPOBARE/_repo/stl/.d/.opus/readme.opus/_cntx.ins.d/100.notebook.d/_002.from_notebook.file.md_toc2f_stl0
/home/st/REPOBARE/_repo/stl/.d/.opus/readme.opus/_cntx.ins.d/200.local_repo.d/002.nbash_opus.d/.ins_dr/001.examp.d/_res.md_toc2f_stl0
/home/st/REPOBARE/_repo/stl/.d/.opus/readme.opus/_cntx.ins.d/200.local_repo.d/002.nbash_opus.d/.ins_dr/001.examp.d/res.md
/home/st/REPOBARE/_repo/stl/.d/.opus/readme.opus/_cntx.ins.d/200.local_repo.d/002.nbash_opus.d/002.nbash_opus.file.md
/home/st/REPOBARE/_repo/stl/.d/.opus/readme.opus/_cntx.ins.d/200.local_repo.d/002.nbash_opus.d/__cntx.res.md_toc2f_stl0
/home/st/REPOBARE/_repo/stl/.d/.opus/readme.opus/_cntx.ins.d/200.local_repo.d/002.nbash_opus.d/_cntx.res.md
/home/st/REPOBARE/_repo/stl/.d/.opus/readme.opus/_cntx.ins.d/200.local_repo.d/002.nbash_opus.d/_cntx.res.md_toc2f_stl0
/home/st/REPOBARE/_repo/stl/.d/.opus/readme.opus/_cntx.res.md
/home/st/REPOBARE/_repo/stl/.d/.opus/readme.opus/_cntx.res.md_toc2f_stl0
/home/st/REPOBARE/_repo/stl/.d/.opus/stl_in_linux.opus/__cntx.res.md_toc2f_stl0
/home/st/REPOBARE/_repo/stl/.d/.opus/stl_in_linux.opus/_cntx.ins.d/003.processes.d/003.boot.d/002.boot_from_dot_stl.file.md
/home/st/REPOBARE/_repo/stl/.d/.opus/stl_in_linux.opus/_cntx.ins.d/003.processes.d/003.boot.d/_002.boot_from_dot_stl.file.md_toc2f_stl0
/home/st/REPOBARE/_repo/stl/.d/.opus/stl_in_linux.opus/_cntx.res.md
/home/st/REPOBARE/_repo/stl/.d/.opus/stl_in_linux.opus/_cntx.res.md_toc2f_stl0
/home/st/REPOBARE/_repo/stl/.d/.stl.d/prc.d/boot_stl_fn.d/__bcp_fn/l_02_e2z.sh
/home/st/REPOBARE/_repo/stl/.d/.stl.d/prc.d/boot_stl_fn.d/__prc/l_02_e2z.prc
/home/st/REPOBARE/_repo/stl/.d/.stl.d/prc.d/boot_stl_fn.d/__res/l.sh
/home/st/REPOBARE/_repo/stl/.d/.stl.d/prc.d/boot_stl_fn.d/__tst/l_00_color2e/pre
/home/st/REPOBARE/_repo/stl/.d/.stl.d/prc.d/boot_stl_fn.d/__tst/l_00_color2e/res
/home/st/REPOBARE/_repo/stl/.d/.stl.d/prc.d/boot_stl_fn.d/__tst/l_02_e2z/.grot/_prn/l_02_e2z.type
/home/st/REPOBARE/_repo/stl/.d/.stl.d/prc.d/boot_stl_fn.d/__ext/_dt/.prc/_treat_d2.sh
/home/st/REPOBARE/_repo/stl/.d/.stl.d/prc.d/boot_stl_fn.d/l_02_e2z.sh
/home/st/REPOBARE/_repo/stl/.d/.stl.lib.d/001_lib.stl_00.arb/_regig_tst_and_work.sh
/home/st/REPOBARE/_repo/stl/.d/.stl.lib.d/001_lib.stl_00.arb/_regig_stl_00_tst.sh
/home/st/REPOBARE/_repo/stl/.d/.stl.lib.d/001_lib.stl_00.arb/stl_00_flur.ram/.grot/.depo/read_is.sh
/home/st/REPOBARE/_repo/stl/README.md
/home/st/REPOBARE/_repo/stl/_README.md_toc2f_stl0
