#!/bin/bash

# echo -e "${HLIGHT}--- exec: $line ---${NORMAL}" #start files
# if ! eval "$line"; then
#     err_flag=1
# fi
if [[ -n "${line}" ]]; then
    _st_pause "download? : ${line} to dir ${PPWD}"
    _st_pause "do? : wget -r -k -p -E -np --remote-encoding=UTF-8 --user-agent=Mozilla/5.0 ${line}"
    wget -r -k -p -E -np --remote-encoding=UTF-8 --user-agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 YaBrowser/23.7.5.717 Yowser/2.5 Safari/537.36" "${line}"
fi
