
DATX: 1732160914
-->


[001.001.first_head.txt.md](cntx.ins.d/001.001.first_head.txt.md)



# STL OPUS  

[001.txt.md](cntx.ins.d/001.concept.d/001.txt.md)



# Концепция 



[001.txt.md](cntx.ins.d/001.concept.d/002.flags.d/001.txt.md)



## Флаги 


[001.txt.md](cntx.ins.d/002.boot.d/001.txt.md)



# Загрузка 


[001.txt.md](cntx.ins.d/002.boot.d/002.save.d/001.txt.md)



## Сохранение ~/.stl.d


[001.txt.md](cntx.ins.d/002.boot.d/003.use_data.d/001.txt.md)



## Использование данных установки

- BOOT_REPO_PATH определяется при установе STL и используется для дальнейшего определения путей 
    c.e. STL_PATH  


[001.txt.md](cntx.ins.d/002.boot.d/004.flags.d/001.txt.md)



## Флаги

0 - false
1 - true

### Глобальные `~/`

    ~/.stl.use.flag - use or not stl  external setting behavior

### Локальные `~/.stl.d/data.d/flag.d`

    ~/.stl.d/data.d/flag.d/stlrc.log.flag - start or not 

    ~/.stl.d/data.d/flag.d/git_reset.flag - reset or not all git diff :: use in git_flow_functions

[001.txt.md](cntx.ins.d/003.inst.d/001.txt.md)



# Установка
 

[001.txt.md](cntx.ins.d/004.dlt.d/001.txt.md)



# Удаление 




