
DATX: 1732188217
-->


[001.001.first_head.txt.md](cntx.ins.d/001.001.first_head.txt.md)



# STL OPUS  

[001.txt.md](cntx.ins.d/001.concept.d/001.txt.md)



# Концепция 



[001.txt.md](cntx.ins.d/002.boot.d/001.txt.md)



# Загрузка 


[001.txt.md](cntx.ins.d/002.boot.d/002.save.d/001.txt.md)



## Сохранение ~/.stl.d


[001.txt.md](cntx.ins.d/002.boot.d/003.use_data.d/001.txt.md)



## Использование данных установки

- BOOT_REPO_PATH определяется при установе STL и используется для дальнейшего определения путей 
    c.e. STL_PATH  


[001.txt.md](cntx.ins.d/002.boot.d/004.flags.d/001.txt.md)



## Флаги

0 - false
1 - true

### Глобальные in dr: `~/`

    ~/.stl.use.flag - use or not stl  external setting behavior :: ~/.stl.d/flow.d/boot.d/boot.sh

### Локальные in dr: `~/.stl.d/data.d/flag.d`

    ~/.stl.d/data.d/flag.d/stlrc.log.flag - start or not ~/.stl.d/flow.d/boot.d/boot.sh

    ~/.stl.d/data.d/flag.d/git_reset.flag - reset or not all git diff :: use in git_flow_functions


[001.1L.txt.md](cntx.ins.d/002.boot.d/005.files.d/001.1L.txt.md)



# Files :: `~/.stl.d`




[001.txt.md](cntx.ins.d/002.boot.d/005.files.d/002.const.d/001.txt.md)



## `~/.stl.d/prc.d/boot_stl_const.d` :: define const for all stl (felf start fn)


[001.txt.md](cntx.ins.d/002.boot.d/005.files.d/003.fn.d/001.txt.md)



## `~/.stl.d/prc.d/boot_stl_fn.d` :: define fn for use for boot stl


[001.txt.md](cntx.ins.d/002.boot.d/005.files.d/004.util.d/001.txt.md)



## `~/.stl.d/prc.d/stl_util.d` :: define fn for temporary maintenacce - NOT STABLE 


[001.txt.md](cntx.ins.d/003.inst.d/001.txt.md)



# Установка
 

[001.txt.md](cntx.ins.d/004.dlt.d/001.txt.md)



# Удаление 




