
<!-- [[__TOC_]] -->

<a name="top"></a>
<a class=top-link hide href="#top">↑</a>

<style type="text/css">
   .top-link {
    transition: all .25s ease-in-out;
    position: fixed;
    bottom: 0;
    right: 0;
    display: inline-flex;
    color: #000000;

    cursor: pointer;
    align-items: center;
    justify-content: center;
    margin: 0 2em 2em 0;
    border-radius: 50%;
    padding: .25em;
    width: 1em;
    height: 1em;
    background-color: #F8F8F8;
}

h1{
    color: rgb(155, 0, 218);
    font-weight: normal;
    font-style: italic;
    font-weight:bold;

}
h2{
    color: rgb(155, 40, 238);
    font-style: italic;
    font-weight:bold;
}
h3{
    color: rgb(155, 80, 218);
    font-style: italic;
    font-weight:bold;
}
h4{
    color: rgb(155, 120, 218);
    font-style: italic;
    font-weight:bold;
}
h5{
    color: rgb(155, 160, 218);
    font-style: italic;
    font-weight:bold;
}
h6 {
    color: rgb(155, 200, 230);
    font-style: italic;
    font-weight:bold;
}
</style>

Start Contents Menu

<!-- TOC toc2f_stl0 --> 

<!-- /TOC toc2f_stl0 -->

End Contents Menu

<!--
CMND: ufl_stl0 9 /home/st/.stl.d/data.d/opus.d/boot.opus/cntx.ins.d /home/st/.stl.d/data.d/opus.d/boot.opus/cntx.res.md 2

PPWD: /home/st/.stl.d/data.d/opus.d/boot.opus

FLOW: /home/st/REPOBARE/_repo/sta/.d/.st_rc_d.data.d/ufl_stl0/.flow.d/009_dr2m

DATE: 1732160914_21112024104834

DATX: 1732160914
-->


[001.001.first_head.txt.md](cntx.ins.d/001.001.first_head.txt.md)



# STL OPUS  

[001.txt.md](cntx.ins.d/001.concept.d/001.txt.md)



# Концепция 



[001.txt.md](cntx.ins.d/001.concept.d/002.flags.d/001.txt.md)



## Флаги 


[001.txt.md](cntx.ins.d/002.boot.d/001.txt.md)



# Загрузка 


[001.txt.md](cntx.ins.d/002.boot.d/002.save.d/001.txt.md)



## Сохранение ~/.stl.d


[001.txt.md](cntx.ins.d/002.boot.d/003.use_data.d/001.txt.md)



## Использование данных установки

- BOOT_REPO_PATH определяется при установе STL и используется для дальнейшего определения путей 
    c.e. STL_PATH  


[001.txt.md](cntx.ins.d/002.boot.d/004.flags.d/001.txt.md)



## Флаги

0 - false
1 - true

### Глобальные `~/`

    ~/.stl.use.flag - use or not stl  external setting behavior

### Локальные `~/.stl.d/data.d/flag.d`

    ~/.stl.d/data.d/flag.d/stlrc.log.flag - start or not 

    ~/.stl.d/data.d/flag.d/git_reset.flag - reset or not all git diff :: use in git_flow_functions

[001.txt.md](cntx.ins.d/003.inst.d/001.txt.md)



# Установка
 

[001.txt.md](cntx.ins.d/004.dlt.d/001.txt.md)



# Удаление 




