## Bibliotheca Lapidum (stl)

### Lexicon

    stl                 - библиотека первого уровня абстракции от опрационной системы
    stl\<num>           - библиотека \<num> уровня абстракции от опрационной системы
    stlu                - библиотека древа с корнем stl
    os                  - операционная система
    os_cl               - основной компилируемый язык операционной системы 
    os_sl               - основной скриптовый язык операционной системы 
    fn_elem             - элементарная функция 

### Quid est

- Состоит только из доверенного кода
- Определяется только для контекста юзера
- Состоит из функций написаных на os_sl и оперирующих утилитами используемыми в os
- Последующее за stl древо библиотек - stlu

### Limitations

#### Ограничение сложности

- stl состоит из fn_elem 
- stl\<num> использует предыдущие вплоть до stl
- функции библиотек имеют ограничение на количество строк
 
#### Требования к fn_elem

- Написаны на базовом языке операционной системы
  
#### Требования к os_sl

- Понятен и прост для юзера
- Период версионных изменений близок к периоду базового языка операционной системы

#### Тестируемость 

- stl тестируется безусловно вся при каждом запуске оболочки
- stlu тестируется по необходимости при каждом запуске оболочки

#### Расширяемость

- по набору функций в библиотеке
- по написанию библиотеки следующего уровня абстракции

#### Производительность

- Читабельность и простота для юзера будет происходить за счет уменьшения производительности
- Юзер пишет код сам - производительность его ответственность
- Управляемость автоматизации рутинных действий для юзера ценнее производительности

    