
<!-- [[__TOC_]] -->

<a name="top"></a>
<a class=top-link hide href="#top">↑</a>

<style type="text/css">
   .top-link {
    transition: all .25s ease-in-out;
    position: fixed;
    bottom: 0;
    right: 0;
    display: inline-flex;
    color: #000000;

    cursor: pointer;
    align-items: center;
    justify-content: center;
    margin: 0 2em 2em 0;
    border-radius: 50%;
    padding: .25em;
    width: 1em;
    height: 1em;
    background-color: #F8F8F8;
}

h1{
    color: rgb(155, 0, 218);
    font-weight: normal;
    font-style: italic;
    font-weight:bold;

}
h2{
    color: rgb(155, 40, 238);
    font-style: italic;
    font-weight:bold;
}
h3{
    color: rgb(155, 80, 218);
    font-style: italic;
    font-weight:bold;
}
h4{
    color: rgb(155, 120, 218);
    font-style: italic;
    font-weight:bold;
}
h5{
    color: rgb(155, 160, 218);
    font-style: italic;
    font-weight:bold;
}
h6 {
    color: rgb(155, 200, 230);
    font-style: italic;
    font-weight:bold;
}
</style>

Start Contents Menu

<!-- TOC toc2f_stl0 --> 

<!-- /TOC toc2f_stl0 -->

End Contents Menu

<!--
CMND: ufl_stl0 9 /home/st/REPOBARE/_repo/stl/.d/.opus/readme.opus/_cntx.ins.d /home/st/REPOBARE/_repo/stl/.d/.opus/readme.opus/_cntx.res.md 2

PPWD: /home/st/REPOBARE/_repo/stl/.d/.opus/readme.opus

FLOW: /home/st/REPOBARE/_repo/sta/.d/.st_rc_d.data.d/ufl_stl0/.flow.d/009_dr2m

DATE: 1732621494_26112024184454

DATX: 1732621494
-->


[001.001.first_head.txt.md](_cntx.ins.d/001.001.first_head.txt.md)



# STL REPO OPUS
 

[001.txt.md](_cntx.ins.d/002.info.d/001.txt.md)



# INFO

- cli after install
    - help stl lib
    
        `$ s_ -h` 
    - start stl [ source ]
    
        `$ s_ ~/.stl.d/.stlrc`

- net     
    - https://gitflic.ru/project/legioner9/stl
    - https://github.com/legioner9/stl    


[001.a.L1.txt.md](_cntx.ins.d/099.stl_in_linux.d/001.a.L1.txt.md)



# STL in Linux (&darr;clickfile&darr; 001.from_dot_stl.file.md)

[001.from_dot_stl.file.md](_cntx.ins.d/099.stl_in_linux.d/001.from_dot_stl.file.md)


[001.L1.txt.md](_cntx.ins.d/100.notebook.d/001.L1.txt.md)



# STL Book (&darr;clickfile&darr; 002.from_notebook.file.md)


[002.from_notebook.file.md](_cntx.ins.d/100.notebook.d/002.from_notebook.file.md)


[001.L1.txt.md](_cntx.ins.d/200.local_repo.d/001.L1.txt.md)



## Local repo opuses


[001.txt.md](_cntx.ins.d/200.local_repo.d/002.nbash_opus.d/001.txt.md)



### NBash Opus (&darr;clickfile&darr; 002.nbash_opus.file.md) 


[002.nbash_opus.file.md](_cntx.ins.d/200.local_repo.d/002.nbash_opus.d/002.nbash_opus.file.md)




