
<!-- [[__TOC_]] -->

<a name="top"></a>
<a class=top-link hide href="#top">↑</a>

<style type="text/css">
   .top-link {
    transition: all .25s ease-in-out;
    position: fixed;
    bottom: 0;
    right: 0;
    display: inline-flex;
    color: #000000;

    cursor: pointer;
    align-items: center;
    justify-content: center;
    margin: 0 2em 2em 0;
    border-radius: 50%;
    padding: .25em;
    width: 1em;
    height: 1em;
    background-color: #F8F8F8;
}

h1{
    color: rgb(155, 0, 218);
    font-weight: normal;
    font-style: italic;
    font-weight:bold;

}
h2{
    color: rgb(155, 40, 238);
    font-style: italic;
    font-weight:bold;
}
h3{
    color: rgb(155, 80, 218);
    font-style: italic;
    font-weight:bold;
}
h4{
    color: rgb(155, 120, 218);
    font-style: italic;
    font-weight:bold;
}
h5{
    color: rgb(155, 160, 218);
    font-style: italic;
    font-weight:bold;
}
h6 {
    color: rgb(155, 200, 230);
    font-style: italic;
    font-weight:bold;
}
</style>

Start Contents Menu

<!-- TOC toc2f_stl0 --> 

<!-- /TOC toc2f_stl0 -->

End Contents Menu

<!--
CMND: ufl_stl0 9 /home/st/REPOBARE/_repo/NBash/.d/.opus/cntx.ins.d /home/st/REPOBARE/_repo/stl/.d/.opus/readme.opus/cntx.ins.d/101.local_repo.d/002.nbash_opus.d/002.nbash_opus.file.md 2

PPWD: /home/st/REPOBARE/_repo/NBash/.d/.opus

FLOW: /home/st/REPOBARE/_repo/sta/.d/.st_rc_d.data.d/ufl_stl0/.flow.d/009_dr2m

DATE: 1732464443_24112024230723

DATX: 1732464443
-->


[001.001.head.txt.md](../../../../../../../NBash/.d/.opus/cntx.ins.d/001.001.head.txt.md)



# Opus NBash
 

[001.002.opus_in.txt.md](../../../../../../../NBash/.d/.opus/cntx.ins.d/001.002.opus_in.txt.md)



## in_dr
### [part_1](.ins_dr/part_1/res.md)


[001.003.opus_sd.txt.md](../../../../../../../NBash/.d/.opus/cntx.ins.d/001.003.opus_sd.txt.md)



## info.ax
### [expansion](../../.arb/info.ax/expansion.ram/.grot/exam.man)
### [pipe_input](../../.arb/info.ax/pipe_input.ram/.grot/exam.man)
### [stream](../../.arb/info.ax/stream.ram/.grot/exam.man)
### [substr](../../.arb/info.ax/substr.ram/.grot/exam.man)
### [symbol_class](../../.arb/info.ax/symbol_class.ram/.grot/exam.man)
### [variable](../../.arb/info.ax/variable.ram/.grot/exam.man)


[001.004.opus_arb.txt.md](../../../../../../../NBash/.d/.opus/cntx.ins.d/001.004.opus_arb.txt.md)



## util.ax
### [exec](../../.arb/util.ax/exec.ram/.grot/opus.d/one.d/cntx.res.md)
### [find](../../.arb/util.ax/find.ram/.grot/opus.d/one.d/cntx.res.md)
### [ln](../../.arb/util.ax/ln.ram/.grot/opus.d/one.d/cntx.res.md)
### [sed](../../.arb/util.ax/sed.ram/.grot/opus.d/one.d/cntx.res.md)
### [tr](../../.arb/util.ax/tr.ram/.grot/opus.d/one.d/cntx.res.md)
## tech.ax
### [regexp](../../.arb/tech.ax/regexp.ram/.grot/opus.d/one.d/cntx.res.md)




