#!/usr/bin/env bash

__stl_00_mnd_opi_FLOW() {

    local PW=$(pwd)

    if ! command -v stl_00_mnd_opi >/dev/null; then
        l_00_echo_ret1 echo "TYPE_ERROR : stl_00_mnd_opi"
        cd $PW
        return 1
    fi

    local filename=${STL_LIB_D_PATH}/001_lib.stl_00.arb/stl_00_mnd_opi.ram/.grot/_tst/_flow_tst.sh.v1

    local PW=$(pwd)
    local idir="$(dirname ${filename})"
    local tst_dir=${idir}/tst_dir
    local res=${idir}/res

    local ARGS0="$1"
    local ARGS1="$2"
    local ARGS2="$3"
    local ARGS3="$4"

    local NARGS=$#

    cd "${idir}" || {
        l_00_echo_ret1 "${idir} not dir"
        cd $PW
        return 1
    }

    #?----------------------------------------------------
    #?-------------------------------------

    l_00_echo_exec "source file://$filename"

    #! if stdout to ${res} only in this file - NOT in exec.tst
    : >"${res}"

    cd tst_dir || {
        hint="\$1: \$2: "
        l_00_echo_ret1 "in fs= file://${filename} , line=${LINENO}, ${FNN}() : NOT_DIR : 'file://${idir}/_dir_tst' : ${hint} : return 1"
        return 1
    }

    #! stdin_tst
    # : >FILE
    #         echo "!STRING_AS_WORD!"
    #     cat >FILE <<EOF
    # third_str
    # fourth_str
    # EOF

    #     echo "FILE_ARG:"
    #     _PRC FILE &>>"${res}"

    #     echo "FILE_PIPE:"
    #     cat FILE | _PRC &>>"${res}"

    #     echo "HERE_DOC:"
    #     _PRC <<EOF &>>"${res}"
    # first_str
    # second_str
    # EOF

    #     echo "HERE_STR:"
    #     _PRC <<<"here_str_::_fifth_str" &>>"${res}"

    # stl_00_mnd_opi "${tst_dir}" &>>"${res}"
    rm -rf opi.d.d
    unzip opi.d.d.zip
    stl_00_mnd_opi opi.d.d "001.lst.d" "001.var.d" "001.mul.d" 0 0 0
    rm -rf opi.d.d
    #?-------------------------------------
    #?----------------------------------------------------

    cd "${PW}" || {
        l_00_echo_ret1 "${PW} not dir"
        return 1
    }
}

__stl_00_mnd_opi_FLOW "$@"
